<!--pages/notification/notification.wxml-->


<scroll-view class="page-body" scroll-y="true">
  
  
<block wx:for="{{notifications}}" wx:for-item="item" wx:for-index="idx">
    
<view wx:if="{{idx%2==0}}" class="greyListContainer">
      <view class="divider"></view>
      <view class="line"> 状态：{{item.status}}</view>
      <view class='line'> 乘客数量: {{item.num_passenger}}</view>
      <view class='line'> 备注：{{item.note}}</view>
</view>
<view wx:else class="whiteListContainer">
      <view class="divider"></view>
      <view class="line"> 状态：{{item.status}}</view>
      <view class='line'> 乘客数量: {{item.num_passenger}}</view>
      <view class='line'> 备注：{{item.note}}</view>
</view>

</block>
</scroll-view>
