/* pages/notification/notification.wxss */
.greyListContainer {
  border: 5rpx 5rpx 5rpx 5rpx;
  border-color: grey;
  margin:5rpx 0rpx 0rpx 0rpx;
  background-color:gainsboro;
  padding:5rpx 20rpx 15rpx 20rpx

}
.whiteListContainer {
  border: 5rpx 5rpx 5rpx 5rpx;
  border-color: grey;
  margin:5rpx 0rpx 0rpx 0rpx;
  background-color:white;
  padding:5rpx 20rpx 15rpx 20rpx;
  
}
.line{
  margin:0rpx 0rpx 0rpx 150rpx;
}
