<!--pages/myRide/myRide.wxml-->

<view class="iconContainer">
  <image src="/images/myRide/me.jpg" style="width: 70rpx; height: 70rpx" class="meIcon"/>
  <view class="iconText">= 我发布的</view>
  <!-->
  <navigator url="../notification/notification">
    <image class="bellIcon" src="/images/myRide/message.jpg"></image>
  </navigator>
  <-->


  <van-badge-group active="{{active}}" bind:change="onChange">
    <van-badge title="我的消息" info = '1'/>
  </van-badge-group>
</view>

<block wx:for="{{response}}" wx:for-item="item" wx:for-index="idx">

<view wx:if="{{idx%2==0}}" class='greyListContainer'>
  <view class="divider"></view>
  <view class="line"> 出发地：{{item.departure}}</view>
  <view class='line'> 目的地: {{item.destination}}</view>

  <view class='line'>出发日期：{{item.date}}</view>
  <!-- <view class='line'> 出发时间：{{item.time}}</view> -->
  <view class='line'> 
    <text space="ensp">人数：{{item.num_approved}}/{{item.num_seat}}      </text>
    <image src="/images/myRide/me.png" wx:if="{{item.user_ID == user_ID}}" class="mine" class="image">我发布的           </image>   
    <text  wx:if="{{item.status=='pending' && item.user_ID != user_ID}}" class="pending" >等待回复</text> 
    <!--<image wx:if="{{item.status=='mine'}}"src="/images/me.png" style="width: 50rpx; height: 50rpx" padding="1rpx" margin="1rpx" class="meIcon"/>-->
   <!--> <text wx:if="{{item.status=='accepted' && item.user_ID != user_ID}}" class="responded">已回复</text>-->
    <text wx:if="{{item.status=='accepted'}}" class="responded">已接受</text>
    <text wx:if="{{item.status=='denied'}}" class="responded">已拒绝</text>
    <!-- 没有是否接受的info，需要点击进入查看详细信息的功能 -->
    
  </view>
</view>
<view wx:else class="whiteListContainer">
<view class="divider"></view>
  <view class="line"> 出发地：{{item.departure}}</view>
  <view class='line' >目的地: {{item.destination}}</view>

  <view class='line'>出发日期：{{item.date}}</view>
  <view class='line'> 出发时间：{{item.time}}</view>
  <view class='line'>
    <view ><text space="ensp">人数：{{item.num_approved}}/{{item.num_seat}}      </text>
    <image src="/images/me.png" wx:if="{{item.user_ID == user_ID}}" class="mine" class="image">我发布的           </image>   
    <text  wx:if="{{item.status=='pending' && item.user_ID != user_ID}}" class="pending" >等待回复</text> 
    <!--<image wx:if="{{item.status=='mine'}}"src="/images/me.png" style="width: 50rpx; height: 50rpx" padding="1rpx" margin="1rpx" class="meIcon"/>-->
    <!--<text wx:if="{{item.status=='responded' && item.user_ID != user_ID}}" class="responded">已回复</text>-->
    <text wx:if="{{item.status=='accepted'}}" class="responded">已接受</text>
    <text wx:if="{{item.status=='denied'}}" class="responded">已拒绝</text>
    </view>
  </view>
</view>

</block>


<view class='newRideContainer'>
<navigator url="../newRide/newRide" class="newRideTab">
<van-button round plain type="info">+ 发布</van-button>
</navigator>
</view>

<!--class='newRideContainer', class="newRideTab"-->