 
 <!--pages/departure/departure.wxml-->
 <!-- <van-picker columns="{{ columns }}" bind:change="onDepartureChange" title= "选择出发地" show-toolbar= "true" confirm-button-text ="" cancel-button-text="" toolbar-class = "toolBarClass"  custom-class = "pickerClass" visible-item-count = "3" />


<van-picker columns="{{ columns }}" bind:change="onDestinationChange" title= "选择目的地" show-toolbar= "true" confirm-button-text= "" cancel-button-text ="" toolbar-class = "toolBarClass" visible-item-count = "3"/>


<van-datetime-picker type = 'date' value = '{{currentDate}}' min-date = "{{minDate}}" max-date = "{{maxDate}}" bind:input = "onInput" formatter = '{{formatter}}' title = "选择出发时间" bind:confirm = "onConfirm" confirm-button-text = "" cancel-button-text = "" toolbar-class = "toolBarClass" visible-item-count = "3"/> 
<view class = "buttonClass"> 
  <van-button type = "danger" bind:click ="onClick" >搜索</van-button> 
</view>
<van-toast id="van-toast" /> 
 -->
<!-- <van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  cancel-text="取消"
  bind:close="onClose"
  bind:select="onSelect"
/>
<view class="buttonContainerClass">
<van-button custom-class = "buttonClass" type="default" bind:click="onClick">出发地</van-button>-->


<!--Departure popup-->
<view class="buttonContainerClass">
  <view class = "row">
    <van-button type="default" custom-class="buttonClass" bind:click="onClickDeparture">出发地</van-button>
    <view>{{departure}}</view>
  </view>
</view>
<van-popup
  show="{{ showDeparture }}"
  overlay="true"
  bind:close="onCloseDeparture"
  custom-class="popupClass"
>
  <van-picker columns="{{ columns }}" bind:change="onDepartureChange"   confirm-button-text= "" cancel-button-text = "" visible-item-count = "3"/>
</van-popup>

<!--destination popup-->
<view class="buttonContainerClass">
  <view class = "row">
    <van-button type="default" custom-class = "buttonClass" bind:click="onClickDestination">目的地</van-button>
    <view>{{destination}}</view>
  </view>
</view>

<van-popup
  show="{{ showDestination }}"
  overlay="true"
  bind:close="onCloseDestination"
  custom-class="popupClass"
>
  <van-picker columns="{{ columns }}" bind:change="onDestinationChange"   confirm-button-text= "" cancel-button-text = "" visible-item-count = "3"/>
</van-popup>

<!--time picker popup-->
<view class="buttonContainerClass">
  <view class = "row">
    <van-button type="default" custom-class = "buttonClass" bind:click="onClickTimePicker">选择时间</van-button>
    <view>{{year}}年{{month}}月{{day}}日</view>
  </view>
</view>
<van-popup show="{{showTimePicker}}" overlay="true" bind:close="onCloseTimePicker" custom-class="popupClass">
<van-datetime-picker type = 'date' value = '{{currentDate}}' min-date = "{{minDate}}" max-date = "{{maxDate}}" bind:input = "onInput" formatter = '{{formatter}}' confirm="onConfirm" cancel-button-text="" confirm-button-text="" show-toolbar= "true" visible-item-count = "3"/> 
</van-popup>
<view class = "buttonClass"> 
  <van-button type = "danger" bind:click ="onClick" >搜索</van-button> 
</view>
<van-toast id="van-toast" /> 