<view class="margin">

<view class="block">
  <text class="location">{{ride.departure}}\n</text>
  <text style="font-size:40px;">↓\n</text>
  <text class="location">{{ride.destination}}\n</text>
  <view style="margin-top: 20px;">
    <van-row>
      <van-col span="21"> <text>{{ride.date}}</text></van-col>
      <van-col span="3"><text>${{ride.price}}</text> </van-col>
    </van-row>
  </view>
</view>

<view style="margin-left: 20px;">
  <view style="margin-top: 30px;">司机: {{ride.driver.name}}</view>
  <view style="margin-top: 10px;">电话: {{ride.driver.contact}}</view>
  <view style="margin-top: 10px;">备注: {{ride.note}}</view>
</view>

<view class="cancelButton">
<van-button round plain type="info" bindtap="setDisabled" icon="close">Cancel</van-button>
</view>

</view>
